{
    "extends": "@jterrazz/typescript/presets/tsconfig/node",
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "*.config.ts"],
    "compilerOptions": {
        "skipLibCheck": true
    }
}
